<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Budget Flights</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/new-script.js" defer></script>
  </head>

  <body>
    <div id="top">
      <h1>✈️Budget Flights✈️</h1>
    </div>

    <form id="params">
      🗺️ &nbsp; Departure Location
      <input type="text" id="depart_loc" required />

      🗺️ &nbsp; Arrival Location
      <input type="text" id="arrive_loc" required />

      💰 &nbsp; Currency
      <input type="text" id="currency" /> <br />

      <div class="row">
        <div class="col span_1_of_3">
          <div class="date-param">
            📆 &nbsp; Departure Date
          </div>
          <input
            type="date"
            id="depart_date"
            name="depart_date"
            min="2021-01-01"
            max="2030-12-31"
          />
        </div>

        <div class="col span_1_of_3">
          <div class="date-param">
            📆 &nbsp; Return Date
          </div>
          <input
            type="date"
            id="return_date"
            name="return_date"
            min="2021-01-01"
            max="2030-12-31"
          />
        </div>

        <div class="col span_1_of_3">
          <button class="button" id="submit" onclick="handleSubmit()">
            🔎 &nbsp; SEARCH
          </button>
        </div>
      </div>

      <br /><br />
    </form>

    <p id="Error"></p>
    <p id="table_name"></p>
    <p id="sorting">
      <div id="sort_menu"> </div> 
      <button class="button" id="sort_button" onclick="handleSort()">Sort</button>
    </p>
    
    <table class="center" id="show_data"></table>

    <div class="footer"><a href="#top">Back to the top</a></div>
  </body>
</html>
